##################################################################################################
# dovecot need *USER* environment Variable when it launched from cron
# run 'cp ./start_daemon.sh /usr/local/bin/start_daemon'
# run 'echo "USER=feng\nexport USER" >> .profile'
# run ' crontab -e ' and add line like below
# */5 * * * * . $HOME/.profile;  exec /usr/local/bin/start_daemon -n19 -c2 -p7 python2.7 /usr/bin/offlineimap
###################################################################################################

[general]
accounts = Gmail
pythonfile = .offlineimap.py

[Account Gmail]
localrepository = LocalIMAP
remoterepository = RemoteIMAP
# autorefresh = 3

[Repository LocalIMAP]
type = IMAP
preauthtunnel = /usr/lib/dovecot/imap -o mail_location=maildir:$HOME/Maildir
holdconnectionopen = yes

[Repository RemoteIMAP]
type = IMAP
remotehost = imap.gmail.com
remoteuser = USERNAME@gmail.com
# 安装包python-keyring,然后使用下的命令保存密码。
# import keyring
# keyring.set_password("imap.gmail.com","username@host.net", "MYPASSWORD")
remotepasseval = keyring.get_password("imap.gmail.com","USERNAME@gmail.com")
# remotepass = yourpasswd
ssl = yes
cert_fingerprint=f3043dd689a2e7dddfbef82703a6c65ea9b634c1 
maxconnections = 3
realdelete = no
# holdconnectionopen = true
# keepalive = 60

# nametrans = lambda folder: re.sub('.*Spam$', 'Spam',
#    	  re.sub('.*Drafts$', 'Drafts',
#	  re.sub('.*Sent Mail$', 'Sent',
#	  re.sub('.*Starred$', 'Flagged',
#	  re.sub('.*Trash$', 'Trash',
#	  re.sub('.*All Mail$', 'Archive', folder))))))
folderfilter = lambda foldername: not re.search('(Trash|Del|Archive|All Mail|Spam|Chats)', foldername)
