####################################################################
## rss2email使用base64编码中文，procmail处理起来很罗嗦，
## 我对rss2email源代码做了修改，编码邮件主题时添加两个field：
## X-Translate-From 和 X-Translate-Subject，保存Subject和From中
## 中文字符串的拼音，然后通过匹配拼音来对邮件分类。
###################################################################

## VERBOSE=on
## LOGFILE=$HOME/.procmail.log

:0
* ^From.*Cron Daemon
RSS/.cron-log/

:0
* ^User-Agent.*rss2email
* ^From.*gmane.mail.rss2email
Maildir/rss/.rss2email/

:0
* ^User-Agent.*rss2email
* ^X-RSS-Feed.*baidu.*word=
{
	:0
	* ^X-Pinyin-Subject.*(shanxi|hebei)
	* ^X-Pinyin-Subject.*(kaoshi|zhaosheng)
	* ^X-Pinyin-Subject.*(gongwuyuan|jiaoshi|shiyedanwei|yiyuan|weishen)
	Maildir/rss/.news-baidu-kaoshi/

	:0
	* ^X-Pinyin-Subject.*(zhence|zhengce)
	Maildir/rss/.news-baidu-zhengce/

	:0
	* ^X-Pinyin-Subject.*(weisheng|weishen|yiliao)
	Maildir/rss/.news-baidu-weisheng/

	:0
	Maildir/rss/.news-baidu-other-kaoshi/
}

:0
* X-RSS-Feed.*baidu.*class=
{
	:0:
	Maildir/rss/.news-baidu/
}


:0
* ^User-Agent.*rss2email
* ^From.*EmacsWiki
Maildir/rss/.EmacsWiki/

:0
* ^User-Agent.*rss2email
* ^From.*emacs\.git
Maildir/rss/.emacs-git/

:0
* ^User-Agent.*rss2email
* ^From.*org-mode.git
Maildir/rss/.org-mode-git/

:0
* ^User-Agent.*rss2email
* ^From.*emacs|Emacs|EMACS
Maildir/rss/.emacs/

:0
* ^User-Agent.*rss2email
* ^From.*(Gnome|gnome|GNOME)
Maildir/rss/.gnome/

:0
* ^User-Agent.*rss2email
* ^From.*(Debian|debian|DEBIAN)
Maildir/rss/.debian/

:0
* ^User-Agent.*rss2email
Maildir/rss/.others/